# Application settings
DB_DSN=user:password@tcp(mysql:3306)/messaging_db
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=messages
HTTP_PORT=3000

# MySQL settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=messaging_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
