# Application settings
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=messages
HTTP_PORT=3000
AUTH_USERNAME=admin
AUTH_PASSWORD=abc123
RATE_LIMIT=100

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
